Replace: ec2-54-175-75-166.compute-1.amazonaws.com
With: 

======================================
Login credentials
======================================
ssh -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-175-75-166.compute-1.amazonaws.com

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-7.0/lib64"
export CUDA_HOME=/usr/local/cuda

======================================
Copy code files from desktop to server 
======================================
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/data/ck.bin ubuntu@ec2-54-175-75-166.compute-1.amazonaws.com:~/dl/data
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws/cifar10_input.py ubuntu@ec2-54-175-75-166.compute-1.amazonaws.com:~/dl/code
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws/cifar10_train.py ubuntu@ec2-54-175-75-166.compute-1.amazonaws.com:~/dl/code
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws/cifar10.py ubuntu@ec2-54-175-75-166.compute-1.amazonaws.com:~/dl/code

=====================================
Copy log files from server to desktop
=====================================
scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/checkpoint /home/neo/projects/deepLearning
scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/model.ckpt-10000 /home/neo/projects/deepLearning
scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/model.ckpt-20000 /home/neo/projects/deepLearning
scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/model.ckpt-30000 /home/neo/projects/deepLearning





chmod +x test.py
nohup /path/to/test.py &
ps ax | grep test.py

watch -n 5 free -m