Replace: ec2-52-90-148-42.compute-1.amazonaws.com
With: ec2-52-90-148-42.compute-1.amazonaws.com

======================================
Login credentials
======================================
ssh -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-52-90-148-42.compute-1.amazonaws.com

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-7.0/lib64"
export CUDA_HOME=/usr/local/cuda

======================================
Copy code files from desktop to server 
======================================
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/data/ck.bin ubuntu@ec2-52-90-148-42.compute-1.amazonaws.com:~/dl/data


scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws/cifar10_input.py ubuntu@ec2-52-90-148-42.compute-1.amazonaws.com:~/dl/code
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws/cifar10_train.py ubuntu@ec2-52-90-148-42.compute-1.amazonaws.com:~/dl/code
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws/cifar10.py ubuntu@ec2-52-90-148-42.compute-1.amazonaws.com:~/dl/code

=====================================
Copy log files from server to desktop
=====================================
scp -i "/home/neo/Downloads/facemotion.pem" -r ubuntu@ec2-52-90-148-42.compute-1.amazonaws.com:/tmp/cifar10_train/ /home/neo/projects/deepLearning





chmod +x test.py
nohup /path/to/test.py &
ps ax | grep test.py

watch -n 5 free -e


256 epochs

1040 epoch = 50 000 batch/step
208 epoch = 10 000 batch/step
1 epoch = 48 batch/step = 1538 images
1 batch/step = 32 images

5,6 minutes per  1 000 epochs
280 minutes per 50 000 epochs
280 minutes is 4 hours and 40 minutes


20 000
2016-06-01 12:34:17.626558: precision @ 1 = 0.753
2016-06-01 12:49:47.102964: precision @ 1 = 0.725
2016-06-01 12:52:51.226878: precision @ 1 = 0.719
2016-06-01 12:52:51.226878: precision @ 1 = 0.728


25 000
0.744
0.725
0.734
0.738
0.716