ssh -i "facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com

ec2-54-237-217-14.compute-1.amazonaws.com

scp -i facemotion.pem bazel-0.2.3-installer-linux-x86_64.sh ubuntu@ec2-52-201-236-80.compute-1.amazonaws.com:~/
scp -i facemotion.pem cudnn-6.5-linux-x64-v2.tgz ubuntu@ec2-52-91-159-208.compute-1.amazonaws.com:~/
scp -i facemotion.pem bazel-0.1.4-installer-linux-x86_64.sh ubuntu@ec2-52-91-159-208.compute-1.amazonaws.com:~/

echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
sudo apt-get install -y oracle-java8-installer

/home/ubuntu/bin/bazel build -c opt --config=cuda //tensorflow/cc:tutorials_example_trainer
https://github.com/bazelbuild/bazel/releases/download/0.1.4/bazel-0.1.4-installer-linux-x86_64.sh

sudo apt-get install pkg-config zip g++ zlib1g-dev https://github.com/bazelbuild/bazel/releases/download/0.1.4/bazel-0.1.4-installer-linux-x86_64.sh

$ bazel build -c opt –config=cuda //tensorflow/core/distributed_runtime/rpc:grpc_tensorflow_server

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-7.0/lib64"
export CUDA_HOME=/usr/local/cuda

ssh -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com

scp -i "/home/neo/Downloads/facemotion.pem" -r /home/neo/projects/deepLearning/data ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:~/dl
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/data/kh.bin ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:~/dl/data
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws_dl/cifar10_input.py ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:~/dl/code
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws_dl/cifar10_train.py ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:~/dl/code
scp -i "/home/neo/Downloads/facemotion.pem" /home/neo/projects/deepLearning/aws_dl/cifar10.py ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:~/dl/code

scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/checkpoint /home/neo/projects/deepLearning
scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/model.ckpt-10000 /home/neo/projects/deepLearning
scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/model.ckpt-20000 /home/neo/projects/deepLearning
scp -i "/home/neo/Downloads/facemotion.pem" ubuntu@ec2-54-237-217-14.compute-1.amazonaws.com:/tmp/cifar10_train/model.ckpt-30000 /home/neo/projects/deepLearning

10 000 steps = 19.4 %
20 000 steps = 21.9 %; Top-3 29.1%; Top-4 52.8%; Top-5 75.9%


-rw-rw-r-- 1 ubuntu ubuntu 1086210934 May 26 11:53 model.ckpt-0
-rw-rw-r-- 1 ubuntu ubuntu 1086210936 May 27 13:01 model.ckpt-30000

25 horas y 8 minutos
